# UserManagement

./: .editorconfig  UserManagement.sln  UsersTableCreation.sql
User.Dependencies/: SimpleFactory.cs  User.Dependencies.csproj
User.Entities/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  User.Entities.csproj
User.Entities/Migrations/: 20200525052001_UsersTableCreation.Designer.cs  20200525052001_UsersTableCreation.cs  ApplicationDbContextModelSnapshot.cs
User.Factory/: EmailComposer.cs  EmailSender.cs  User.Helpers.csproj  UserManagementHttpClient.cs
User.Models/: AppSettings.cs  UserInfo.cs  UserLogin.cs  UserRegistration.cs  UserServiceResponse.cs  UserVerification.cs
User.Web.API/: Program.cs  Startup.cs  User.Web.API.csproj  WeatherForecast.cs  appsettings.json  web.config
User.Web.API.Repository/: User.Web.API.Repository.csproj
User.Web.API.Repository/Implementations/: AccountRepository.cs
User.Web.API.Repository/Interfaces/: IAccountRepository.cs
User.Web.API.Services/: User.Web.API.Services.csproj
User.Web.API.Services/Implementations/: AccountApiService.cs
User.Web.API.Services/Interfaces/: IAccountApiService.cs
User.Web.API/Controllers/: AccountController.cs  WeatherForecastController.cs
User.Web.API/Properties/: launchSettings.json
User.Web.UI/: Program.cs  Startup.cs  User.Web.csproj  appsettings.json
User.Web.UI.Services/: User.Web.UI.Services.csproj
User.Web.UI.Services/Implementations/: AccountUiService.cs
User.Web.UI.Services/Interfaces/: IAccountUiService.cs
User.Web.UI/Controllers/API/: AccountController.cs
User.Web.UI/Controllers/UI/: AccountController.cs  HomeController.cs
User.Web.UI/Models/: ErrorViewModel.cs
User.Web.UI/Pages/Account/: NewUserVerification.cshtml  NewUserVerification.cshtml.cs
User.Web.UI/Properties/: launchSettings.json
User.Web.UI/Views/: _ViewImports.cshtml
User.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
User.Web.UI/Views/Home/: Index.cshtml
User.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
