<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Factory\User.Helpers.csproj" />
    <ProjectReference Include="..\User.Models\User.Models.csproj" />
    <ProjectReference Include="..\User.Web.API.Repository\User.Web.API.Repository.csproj" />
  </ItemGroup>

</Project>
